<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>HCA Location Graph</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #mySidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        #mySidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        #mySidenav a:hover {
            color: #f1f1f1;
        }
        #mySidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        @media screen and (max-height: 450px) {
            #mySidenav {padding-top: 15px;}
            #mySidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <h1>HCA Location Graph</h1>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Name</a>
        <a href="#">COID</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    
    <span onclick="openNav()" style="cursor:pointer">☰ Open</span>
    
    <div id="main">
        <div id="map-container"></div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <script type="module">
        import define from "./index.js";
        import {Runtime, Library, Inspector} from "./runtime.js";

        const runtime = new Runtime();
        const main = runtime.module(define, Inspector.into(document.body));
    </script>
</body>
</html>

